In [1]:
import pandas as pd

In [4]:
url="https://www3.septa.org/hackathon/TrainView/"
d=pd.read_json(url)

In [5]:
d.head()

,SOURCE,TRACK,TRACK_CHANGE,consist,dest,lat,late,line,lon,nextstop,service,trainno
0,Wilmington,,,"375,374",Norristown,39.847573,2,Wilmington/Newark,-75.364942,Chester TC,LOCAL,206
1,Norristown,,,"401,172,171,290",Marcus Hook,39.880858,2,Wilmington/Newark,-75.321703,Ridley Park,LOCAL,207
2,Norristown,,,"302,367,366",Wilmington,40.072891,3,Manayunk/Norristown,-75.310348,Conshohocken,LOCAL,209
3,West Trenton,S,,"174,173,301",Elwyn,40.014390,7,Media/Elwyn,-75.161920,Temple U,LOCAL,305
4,Elwyn,,,"840,839,822,821",West Trenton,40.133774,0,West Trenton,-75.002011,Trevose,LOCAL,306

In [49]:
cols = ['sum','mean','max','min','count']
f = {'late':cols}
g=d[['line','late']].groupby(['line']).agg(f)
g.columns = cols
g=g.reset_index()
# g.to_json()
g

                  line  sum  mean  max  min  count
0              Airport    0   0.0    0    0      1
1   Chestnut Hill East    0   0.0    0    0      1
2  Lansdale/Doylestown    3   1.5    3    0      2
3  Manayunk/Norristown    4   2.0    3    1      2
4          Media/Elwyn    7   3.5    7    0      2
5      Paoli/Thorndale    2   1.0    2    0      2
6              Trenton    3   1.5    3    0      2
7           Warminster    6   2.0    3    1      3
8         West Trenton    0   0.0    0    0      2
9    Wilmington/Newark    4   2.0    2    2      2

Index(['line', 'late', 'late', 'late', 'late', 'late'], dtype='object')